const value1 = 36;
let value2 = Math.floor(Math.random() * 6);

console.log(value1);
console.log(value2);
console.log(value1 + value2 / 5 + 17);

/* Приоритет определяет то, в какой последовательности должны выполняться операции. 
Например, умножение и деление имеют больший приоритет, чем сложение и вычитание. Соответсвенно в конечном итоге операторы в скрипте выполняются 
в следующем порядке: присваивается переменная value1, затем присваивается рандомное значение переменной для value2. Затем при решении уравнения 
сначала value2 делится на число 5 и затем по порядку происходят сложение и вычитание. Пример: 5+5/5+17 - здесь сначала 5 делится на 5 и получается 1. 
Затем к 36 прибавляется 1 и 17. Таким образом ответ получается 54. */
